call plug#begin()

Plug 'benmills/vimux'
Plug 'christoomey/vim-tmux-navigator'

" comment codes
Plug 'tpope/vim-commentary'

" plug for search ( silver_search )
" Plug 'mileszs/ack.vim'

" git in vim
Plug 'tpope/vim-fugitive'

" search plus ultra
Plug 'haya14busa/incsearch.vim'

" install gruvbox
Plug 'morhetz/gruvbox'

" snipets
Plug 'sirver/ultisnips'

" theme
Plug 'glepnir/oceanic-material'
Plug 'junegunn/seoul256.vim'

" file manager
Plug 'preservim/nerdtree'

" search file 
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" vim sensible
Plug 'tpope/vim-sensible'

" Functions/classes/variables list
Plug 'preservim/tagbar'
call plug#end()


